# tnt4j-streams-ibm-b2bi

./: .gitignore  README.md  build.xml  pom.xml
.github/: dependabot.yml
config/: log4j.properties  log4j2.xml  streams-zk.properties  tnt4j-kafka.properties  tnt4j.properties  zk-init-cfg.properties
lib/: pom.xml
samples/B2Bi/: b2bi_mappings.json  tnt-data-source.xml  tnt4j-streams-ibm-b2bi.properties
samples/B2Bi/events/: ArrivedFileDescription.xml  CommAuthentication.xml  CommAuthorization.xml  CommAuthorization2.xml  CommConnect.xml  CommDisconnect.xml  CommFileXferBegin.xml  CommFileXferBegin2.xml  CommFileXferComplete.xml  CommNonTransfer.xml  CommNonTransfer2.xml  CommSessionUpdate.xml  CommSessionUpdate10.xml  CommSessionUpdate2.xml  CommSessionUpdate3.xml  CommSessionUpdate4.xml  CommSessionUpdate5.xml  CommSessionUpdate6.xml  CommSessionUpdate7.xml  CommSessionUpdate8.xml  CommSessionUpdate9.xml  DeliveredMailboxMessage.xml  RouteCandidate.xml  aRoute.xml
src/assembly/: archiveAssembly.xml  deployAssembly.xml  deployComponent.xml  deployComponentDir.xml  deployComponentUnix.xml  deployComponentWin.xml  dirDeployAssembly.xml  gzDeployAssembly.xml  testJarAssembly.xml  zipDeployAssembly.xml
src/main/java/com/jkoolcloud/tnt4j/streams/custom/inputs/: B2BiRFileLogger.java  B2BiSfgEventListener.java  B2BiSfgEventStream.java  B2BiSfgEventsStream.java  B2BiSfqTNTStream.java  B2BiStreamListener.java  SchemaKey.java
src/main/java/com/jkoolcloud/tnt4j/streams/custom/interceptors/castiron/: B2BiSfgEventListener.java  B2BiSfgEventsStream.java  B2BiStreamListener.java  SchemaKey.java  package-info.java
src/main/java/com/jkoolcloud/tnt4j/streams/utils/: B2BiConstants.java  B2BiLoggerEventSink.java  B2BiLoggerEventSinkFactory.java  IBMLoggerEventSink.java  IBMLoggerEventSinkFactory.java
src/main/resources/: tnt4j-streams-ibm-b2bi-res.properties  tnt4j-streams-ibm-b2bi.properties
src/test/java/com/jkoolcloud/tnt4j/streams/: AllB2BiStreamTests.java
src/test/java/com/jkoolcloud/tnt4j/streams/custom/inputs/: AllCustomInputsTests.java  B2BiSfgEventListenerTest.java  B2BiSfgEventStreamTest.java
src/test/java/com/jkoolcloud/tnt4j/streams/custom/interceptors/castiron/: AllCustomInputsTests.java  B2BiSfgEventListenerTest.java
