<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2023 JKOOL, LLC.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jkoolcloud.tnt4j.streams</groupId>
    <artifactId>tnt4j-streams-ibm-b2bi</artifactId>
    <version>1.0.32-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tnt4j-streams-ibm-b2bi</name>
    <url>https://github.com/Nastel/tnt4j-streams-ibm-b2bi</url>
    <description>TNT4J Streams for IBM Sterling B2B Integrator</description>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>${project.organization.name}</name>
        <url>${project.organization.url}</url>
    </organization>
    <developers>
        <developer>
            <name>jKool Team</name>
            <email>support@jkoolcloud.com</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Nastel/tnt4j-streams-ibm-b2bi</connection>
        <developerConnection>scm:git:git//github.com/Nastel/tnt4j-streams-ibm-b2bi</developerConnection>
        <url>https://github.com/Nastel/tnt4j-streams-ibm-b2bi</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss.sonatype.org</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.resources.encoding>UTF-8</project.resources.encoding>
        <project.organization.name>jKool, LLC</project.organization.name>
        <project.organization.url>https://www.jkoolcloud.com/</project.organization.url>
        <product.vendor>${project.organization.name}</product.vendor>
        <product.name>${project.name}</product.name>
        <product.name.hr>TNT4J Streams IBM Sterling B2B Integrator stream</product.name.hr>
        <product.copyright.html>
            <![CDATA[<font size="-1">Copyright &#169; 2014-2023 ${project.organization.name}. All Rights Reserved.</font>]]></product.copyright.html>

        <project.java.version>11</project.java.version>
        <maven.compiler.source>${project.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.java.version}</maven.compiler.target>
        <maven.compiler.version>${project.java.version}</maven.compiler.version>
        <maven.compiler.release>${project.java.version}</maven.compiler.release>
        <maven.compiler.debuglevel>source,lines,vars</maven.compiler.debuglevel>
        <maven.compiler.verbose>false</maven.compiler.verbose>
        <maven.compiler.fork>false</maven.compiler.fork>

        <release.deploy.name>${project.artifactId}</release.deploy.name>
        <release.deploy.dir>build/</release.deploy.dir>
        <release.deploy.finalName>${release.deploy.name}-${project.version}</release.deploy.finalName>
        <release.deploy.zip.assembly>src/assembly/zipDeployAssembly.xml</release.deploy.zip.assembly>
        <release.deploy.gz.assembly>src/assembly/gzDeployAssembly.xml</release.deploy.gz.assembly>
        <release.deploy.dir.assembly>src/assembly/dirDeployAssembly.xml</release.deploy.dir.assembly>

        <assembly.line.endings>unix</assembly.line.endings>

        <test.deploy.assembly>src/assembly/testJarAssembly.xml</test.deploy.assembly>
        <test.deploy.dir>${release.deploy.dir}/${release.deploy.finalName}</test.deploy.dir>

        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <assembly.skipAssembly>true</assembly.skipAssembly>
        <skipTests>true</skipTests>
        <!--<maven.test.skip>true</maven.test.skip>-->
        <gpg.skip>true</gpg.skip>

        <build.assemblies.attach>false</build.assemblies.attach>

        <tnt4j.streams.version>1.16.0-SNAPSHOT</tnt4j.streams.version>
        <platform.ifcbase.version>1.3</platform.ifcbase.version>
        <powermock.version>2.0.9</powermock.version>
    </properties>

    <profiles>
        <profile>
            <id>win-ln</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <assembly.line.endings>crlf</assembly.line.endings>
            </properties>
        </profile>

        <profile>
            <id>pack-bin</id>
            <properties>
                <assembly.skipAssembly>false</assembly.skipAssembly>
            </properties>
        </profile>
        <profile>
            <id>pack-all</id>
            <properties>
                <maven.source.skip>false</maven.source.skip>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <assembly.skipAssembly>false</assembly.skipAssembly>
            </properties>
        </profile>
        <profile>
            <id>pack-maven</id>
            <properties>
                <maven.source.skip>false</maven.source.skip>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>maven-release</id>
            <properties>
                <maven.source.skip>false</maven.source.skip>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <gpg.skip>false</gpg.skip>
            </properties>
        </profile>
        <profile>
            <id>run-tests</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <verbose>${maven.compiler.verbose}</verbose>
                    <compilerVersion>${maven.compiler.version}</compilerVersion>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <debuglevel>${maven.compiler.debuglevel}</debuglevel>
                    <fork>${maven.compiler.fork}</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>${project.resources.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <finalName>${release.deploy.finalName}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Implementation-Vendor>${product.vendor}</Implementation-Vendor>
                                <Implementation-Title>${product.name}</Implementation-Title>
                                <Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>
                                <Main-Class>com.jkoolcloud.tnt4j.streams.StreamsAgent</Main-Class>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                    </transformers>
                    <artifactSet>
                        <excludes>
                            <exclude>org.powermock:*</exclude>
                            <exclude>com.sterlingcommerce:*</exclude>
                            <!-- Zookeeper dependency and its transitives -->
                            <!--exclude>org.apache.zookeeper:*</exclude>
                            <exclude>io.netty:*</exclude>
                            <exclude>org.apache.yetus:audience-annotations</exclude-->
                        </excludes>
                    </artifactSet>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>b2bi.org.apache.commons.lang3</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <!-- Remove jars container module definitions -->
                                <exclude>module-info.class</exclude>
                                <!-- Remove jars contained signatures -->
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <!-- Remove jars container licenses/notices and etc. -->
                                <exclude>META-INF/LICENSE*</exclude>
                                <exclude>META-INF/NOTICE*</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <!--<aggregate>true</aggregate>-->
                    <doctitle>${product.name.hr}</doctitle>
                    <windowtitle>${product.name.hr}</windowtitle>
                    <header>Version ${project.version}</header>
                    <bottom>${product.copyright.html}</bottom>
                    <show>protected</show>
                    <use>true</use>
                    <notree>false</notree>
                    <nonavbar>false</nonavbar>
                    <noindex>false</noindex>
                    <splitindex>true</splitindex>
                    <author>true</author>
                    <version>true</version>
                    <nodeprecatedlist>false</nodeprecatedlist>
                    <nodeprecated>false</nodeprecated>
                    <failOnError>false</failOnError>
                    <doclint>all</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>build-javadocs-module</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>clean-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <skip>${assembly.skipAssembly}</skip>
                            <filesets>
                                <fileset>
                                    <directory>${release.deploy.dir}</directory>
                                    <includes>
                                        <include>${release.deploy.finalName}/</include>
                                        <include>${release.deploy.finalName}.*</include>
                                        <include>${test.deploy.dir}/</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <attach>${build.assemblies.attach}</attach>
                    <finalName>${release.deploy.finalName}</finalName>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>test-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>${test.deploy.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${test.deploy.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.deploy.dir.assembly}</descriptor>
                                <descriptor>${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.deploy.gz.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>tnt4j.config</name>
                            <value>./config/tnt4j.properties</value>
                        </property>
                        <property>
                            <name>log4j2.configurationFile</name>
                            <value>file:./config/log4j2.xml</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                    <keyname>${gpg.keyname}</keyname>
                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>oss.sonatype.org</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-to-sonatype</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.2</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.tnt4j.streams</groupId>
            <artifactId>tnt4j-streams-core</artifactId>
            <version>${tnt4j.streams.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sterlingcommerce</groupId>
            <artifactId>platform_ifcbase</artifactId>
            <version>${platform.ifcbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sterlingcommerce</groupId>
            <artifactId>install_foundation</artifactId>
            <version>${platform.ifcbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>com.jkoolcloud.tnt4j.streams</groupId>
            <artifactId>tnt4j-streams-core</artifactId>
            <version>${tnt4j.streams.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
