#package com.jkoolcloud.tnt4j.streams.custom.inputs
B2BiSfgEventStream.create.new=Creating new ''{}'' instance ''{}''
B2BiSfgEventStream.init.stream.instance.start=Initializing B2BiSfqTNTStream instance to be used...
B2BiSfgEventStream.init.stream.instance.end=B2BiSfqTNTStream initialized!
B2BiSfgEventStream.is.handled=B2BiSfgEventStream.isHandled: event={}, listener={}, stream={}
B2BiSfgEventStream.handle.event=B2BiSfgEventStream.handleEvent: event={}, listener={}, stream={}
B2BiSfgEventStream.handle.event2=B2BiSfgEventStream.handleEvent: event={} stream={}

B2BiSfqTNTStream.failed=Failed to start TNT4J-Streams. Reason\:\n {}
B2BiSfqTNTStream.status.changed=New stream status: {} -> {}
B2BiSfqTNTStream.props.check.checking.for=Checking if property is set: {}
B2BiSfqTNTStream.props.check.setting.default=Property ''{}'' not found, setting default: {}
B2BiSfqTNTStream.props.check.file.not.found=File ''{}'' not found. Working path: {}
B2BiSfqTNTStream.stream.out.null=Stream output is null. Check your settings !!!
B2BiSfqTNTStream.welcome.msg=Sterling B2B TNT4J Streams listener successfully started
B2BiSfqTNTStream.welcome.failed=Failed to welcome. Check your settings !!!