#package com.jkoolcloud.tnt4j.streams.custom.inputs
B2BiSfgEventStream.create.new=Creating new ''{0}'' instance ''{1}''
B2BiSfgEventStream.init.stream.instance.start=Initializing B2BiSfqTNTStream instance to be used...
B2BiSfgEventStream.init.stream.instance.end=B2BiSfqTNTStream initialized!
B2BiSfgEventStream.is.handled=B2BiSfgEventStream.isHandled: event={0}, listener={1}, stream={2}
B2BiSfgEventStream.handle.event=B2BiSfgEventStream.handleEvent: event={0}, listener={1}, stream={2}
B2BiSfgEventStream.handle.event2=B2BiSfgEventStream.handleEvent: event={0} stream={1}

B2BiSfqTNTStream.waiting.for.streams=Waiting for streams to start...
B2BiSfqTNTStream.failed=Failed to start TNT4J-Streams. Reason\:\n {0}
B2BiSfqTNTStream.status.changed=New stream status: {0} -> {1}
B2BiSfqTNTStream.props.check.checking.for=Checking if property is set: {0}
B2BiSfqTNTStream.props.check.setting.default=Property ''{0}'' not found, setting default: {1}
B2BiSfqTNTStream.props.check.file.not.found=File ''{0}'' not found. Working path: {1}
B2BiSfqTNTStream.stream.out.null=Stream output is null. Check your settings !!!
B2BiSfqTNTStream.welcome.msg=Sterling B2B TNT4J Streams listener successfully started
B2BiSfqTNTStream.welcome.failed=Failed to welcome. Check your settings !!!
B2BiSfqTNTStream.buffer.add.failed=Can't add event XML to buffer: stream={0}, started={1}