#package com.jkoolcloud.tnt4j.streams.custom.inputs
B2BiSfgEventStream.failed=Failed to start TNT4J-Streams. Reason\:\n {0}
B2BiSfgEventStream.started=TNT4J-Streams reported as started
B2BiSfgEventStream.eventRegistered=Event\: ''{0}'' handled.