#package com.jkoolcloud.tnt4j.streams.custom.inputs
B2BiSfgEventListener.create.new=Creating new ''{0}'' instance ''{1}''
B2BiSfgEventListener.init.stream.instance.start=Initializing B2BiSfgEventsStream instance to be used...
B2BiSfgEventListener.init.stream.instance.end=B2BiSfgEventsStream initialized!
B2BiSfgEventListener.is.handled=B2BiSfgEventListener.isHandled: event={0}, listener={1}, stream={2}
B2BiSfgEventListener.handle.event=B2BiSfgEventListener.handleEvent: event={0}, listener={1}, stream={2}

B2BiSfgEventsStream.init.failure=Failed to initialize B2BiSfgEventsStream: {0}
B2BiSfgEventsStream.waiting.for.streams=Waiting for streams to start: {0} {1}
B2BiSfgEventsStream.failed=Failed to start TNT4J-Streams. Reason\: {0}
B2BiSfgEventsStream.cfg.error=TNT4J-Streams configuration load failed. Reason\: {0}
B2BiSfgEventsStream.status.changed=New stream status: {0} -> {1}
B2BiSfgEventsStream.props.check.checking.for=Checking if property is set: {0}
B2BiSfgEventsStream.props.check.setting.default=Property ''{0}'' not found, setting default: {1}
B2BiSfgEventsStream.props.check.file.not.found=File ''{0}'' not found. Working path: {1}
B2BiSfgEventsStream.props.found.sterling=Setting property from sterling environment: {0} = {1}
B2BiSfgEventsStream.props.found.sterling.all=Getting {0} properties from sterling environment: {1}
B2BiSfgEventsStream.props.notFound.sterling=Sterling native {0} properties not found. Will try defaults.
B2BiSfgEventsStream.stream.out.null=Stream output is null. Check your settings !!!
B2BiSfgEventsStream.buffer.add.failed=Can't add event XML to buffer: stream={0}, exc={1}
B2BiSfgEventsStream.streams.failed=TNT4J Stream failure: stream={0}, code={1}, msg={2}
B2BiSfgEventsStream.checking.sys.property=Checking JVM system property: key={0}, value={1}
B2BiSfgEventsStream.b2bi.props.root=Resolved B2Bi environment properties root path: {0}
B2BiSfgEventsStream.b2bi.props.root.not.found=Properties root folder not found
B2BiSfgEventsStream.props.check.file=Checking properties file: file={0}, exists={1}, propsCount={2}
