### direct log messages to file ###
log4j.appender.tnt4j_file=org.apache.log4j.RollingFileAppender
log4j.appender.tnt4j_file.File=logs/tnt4j-streams.log
log4j.appender.tnt4j_file.maxFileSize=10MB
log4j.appender.tnt4j_file.maxBackupIndex=2
log4j.appender.tnt4j_file.layout=org.apache.log4j.PatternLayout
log4j.appender.tnt4j_file.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
log4j.appender.tnt4j_file.Threshold=TRACE
#log4j.appender.tnt4j_file.bufferSize=512

### jKool LLC TNT4J Streams log level
log4j.logger.com.jkoolcloud.tnt4j.streams=DEBUG, tnt4j_file
log4j.logger.com.jkoolcloud.tnt4j=DEBUG, tnt4j_file
log4j.logger.com.jkoolcloud.jesl=DEBUG, tnt4j_file