# ZooKeeper server parameters
zk.conn=localhost:2181
#zk.conn.timeout=5000
zk.streams.path=/tnt4j-streams

# generic app configurations
config.logger=../config/log4j.properties
config.tnt4j=../config/tnt4j.properties
config.tnt4j-kafka=../config/tnt4j-kafka.properties

# ibm-b2bi module samples configurations
samples.ibm-b2bi.b2bi=./samples/B2Bi/tnt-data-source.xml
